<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="391.0" prefWidth="700.0" styleClass="painel" stylesheets="@../util/principal.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane style="-fx-background-color: rgba(0, 0, 0, 0.73);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox spacing="30.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="34.0" styleClass="botao" stylesheets="@../util/principal.css" text="&lt;-" />
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="219.0">
                           <children>
                              <Label id="grande" stylesheets="@../util/principal.css" text="Resultados" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TextArea editable="false" styleClass="caixaTexto" stylesheets="@../util/principal.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label id="grande" stylesheets="@../util/principal.css" text="Código" />
                        <TextArea editable="false" styleClass="caixaTexto" stylesheets="@../util/principal.css" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label id="grande" stylesheets="@../util/principal.css" text="Erros" />
                        <TextArea id="erros" editable="false" styleClass="caixaTexto" stylesheets="@../util/principal.css" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </VBox>

         </children>
      </HBox>
   </children>
</AnchorPane>
